<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestingHangfire.Jobs\TestingHangfire.Jobs.csproj" />
	</ItemGroup>

	
</Project>
