# hangfire-demo

./: README.md  TestingHangfire.sln
HangfireServerService/: HangfireRunningService.cs  HangfireServerService.csproj  Program.cs  appsettings.json
TestingHangfire/: Program.cs  TestingHangfire.csproj  appsettings.json
TestingHangfire.Data/: ITestingRepo.cs  TestingRepo.cs
TestingHangfire.Jobs/: ITestHeavyLoadService.cs  OperationRequest.cs  TestHeavyLoadService.cs  TestingHangfire.Jobs.csproj
TestingHangfire.Jobs/Configurations/: ContainerActivator.cs  HangfireJobsConfigureServicesExtensions.cs
TestingHangfire/Controllers/: HomeController.cs
TestingHangfire/Models/: ErrorViewModel.cs
TestingHangfire/Properties/: launchSettings.json
TestingHangfire/Views/: _ViewImports.cshtml
TestingHangfire/Views/Home/: Index.cshtml
TestingHangfire/Views/Shared/: _Layout.cshtml
